<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ready_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ready_filter"
            android:background="@color/alphaYellow">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/lightYellow"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/frame_2_r"
                android:id="@+id/imageView6"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/frame_2_l"
                android:id="@+id/imageView5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/frame_1_r"
                android:id="@+id/imageView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/imageView3"
                android:src="@drawable/frame_1_l"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/countdown"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/count_10"
                    android:layout_below="@+id/countdown_title"/>

                <TextView
                    android:text="上司争奪戦開始迄"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/countdown_title"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>