<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/error_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/errorColor"
        android:id="@+id/error_color_view">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/red"
        android:id="@+id/overlay_infor"
        android:layout_centerHorizontal="false"
        android:layout_height="214dp">

        <ImageView
            android:src="@drawable/frame_2_r"
            android:id="@+id/imageView6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageView
            android:src="@drawable/frame_2_l"
            android:id="@+id/imageView5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageView
            android:src="@drawable/frame_1_r"
            android:id="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:src="@drawable/frame_1_l"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:text="緊急警報"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error_title"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error_detail"
                android:textColor="@color/black"
                android:text="エラー発生！"
                android:layout_below="@+id/error_title"
                android:layout_marginTop="18dp"
                android:textSize="20dp"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>