<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gu_bg"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        layout="@layout/header_layout"
        android:id="@+id/status_layout"/>

    <TextView
        android:text="上司選択"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title"
        android:textColor="@color/gray"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/status_layout"
        android:textSize="15dp"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/now_loading"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/select_list"
        android:divider="@color/listLine"
        android:dividerHeight="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sub_title"
        android:layout_marginTop="25dp"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/error_layout"
        android:visibility="gone"
        android:id="@+id/error_root"/>
</RelativeLayout>