<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@drawable/list_selector"
                android:layout_height="wrap_content">

    <FrameLayout
        android:layout_centerInParent="false"
        android:background="@color/listLine"
        android:layout_height="1dp"
        android:id="@+id/list_top_line"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_width="match_parent"
        android:visibility="gone">
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_line"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/target_icon"
        android:layout_alignBottom="@+id/target_icon"
        android:layout_alignLeft="@+id/target_icon"
        android:layout_alignRight="@+id/target_icon"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_def"
        android:id="@+id/target_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/text_layout"
        android:layout_alignBottom="@+id/text_layout"
        android:layout_centerVertical="true"
        android:padding="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/target_icon"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="10dp"
        android:id="@+id/text_layout">

        <TextView
            android:text="SELECT:01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_no"
            android:layout_marginBottom="8dp"
            android:textColor="@color/themeColor"
            android:textSize="12dp"/>

        <TextView
            android:text="Team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team"
            android:layout_below="@+id/select_no"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="12dp"/>

        <TextView
            android:text="？？？？？？？？"
            android:layout_width="match_parent"
            android:id="@+id/target_name"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_below="@+id/team"
            android:textSize="21dp"/>
    </RelativeLayout>

</RelativeLayout>