<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gu_bg"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/lock_on_1"
        android:id="@+id/circle_1"
        android:cropToPadding="false"
        android:layout_alignParentTop="false"
        android:adjustViewBounds="true"
        android:padding="55dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/user_layout"
        android:layout_alignBottom="@+id/user_layout" />

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/state_detail"
        android:layout_above="@+id/user_status">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:id="@+id/anim_layout">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/lock_on_4"
                android:id="@+id/circle_4"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:paddingBottom="7dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_on_3"
                android:id="@+id/circle_3"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:layout_margin="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_on_2"
                android:id="@+id/circle_2"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:layout_margin="45dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_def"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false"
                android:id="@+id/user_icon"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_margin="60dp" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_layout"
        android:id="@+id/status_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/state_detail"
        android:layout_below="@+id/status_layout"
        android:layout_height="75dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/state_sub_title"
            android:layout_below="@+id/sub_titile"
            android:visibility="invisible">

            <TextView
                android:text="各自争奪戦準備後待機推奨"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state_sub_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/yellow"
                android:layout_alignParentBottom="true"
                android:textSize="24dp"/>
        </RelativeLayout>

        <TextView
            android:text="上司着席待"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_title"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:id="@+id/wait_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="WAIT TIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@color/themeColor"
                android:textSize="15dp"
                android:layout_above="@+id/about_text"
                android:layout_alignRight="@+id/about_text"/>

            <TextView
                android:text="MINUTES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/themeColor"
                android:textSize="15dp"
                android:layout_above="@+id/minute_text"
                android:layout_alignLeft="@+id/minute_text"/>

            <TextView
                android:text="分待"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minute_text"
                android:layout_toRightOf="@+id/wait_time"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_centerVertical="false"
                android:layout_alignParentBottom="true" />

            <TextView
                android:text="？？？"
                android:layout_height="wrap_content"
                android:id="@+id/wait_time"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="120dp"
                android:textSize="35dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/text_frame"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:text="大体"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_text"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_toLeftOf="@+id/wait_time"
                android:layout_centerInParent="false"
                android:textAllCaps="false"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/user_status"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:id="@+id/infor_detail">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:id="@+id/target_layout"
                android:layout_centerHorizontal="true">

                <TextView
                    android:text="Target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/target_title"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/themeColor"
                    android:textSize="15dp"/>

                <TextView
                    android:text="？？？？"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_below="@+id/group_name"
                    android:textSize="26dp"/>

                <TextView
                    android:text="○○部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_name"
                    android:textColor="@color/white"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/target_title"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infor_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/target_layout">

                <TextView
                    android:text="Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infor_title"
                    android:textColor="@color/themeColor"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:text="他部下３名待機中..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infor_text"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/infor_title"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/reselect"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_select"
        android:layout_alignBottom="@+id/infor_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/color_overlay"/>


</RelativeLayout>