apply plugin: 'com.android.application'

def PACKAGE_NAME = "jp.co.gnavi.meshclient"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "jp.co.gnavi.meshclient"
//        applicationId PACKAGE_NAME
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled  true
    }

    buildTypes {
        debug {
//            applicationIdSuffix "_dev"
        }
        release {
            minifyEnabled true
            proguardFile 'C:/Users/kaifuku/Desktop/src/native/local/mesh/meshClient/proguard.txt'
//            applicationIdSuffix "_release"
        }
    }

    productFlavors {
        dev {
            //           applicationId "${PACKAGE_NAME}"
            manifestPlaceholders = [appName: "上司争奪戦"];
        }
        rel {
            //           applicationId "${PACKAGE_NAME}"
            manifestPlaceholders = [appName: "上司争奪戦"];
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
}
